{
  "name": "party-quips",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode local-peer --host 0.0.0.0",
    "peer:server": "peerjs --port 9000 --path /peerjs --key peerjs",
    "dev:full": "concurrently --kill-others --names peer,web \"npm run peer:server\" \"npm run dev:local\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "peerjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "jsdom": "latest",
    "peer": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
